# OrangeHRM

./: README.md  pom.xml
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/attachments/: 72cabd04a8b2ece4.csv
allure-report/data/test-cases/: 110206edf20279e8.json  189eadd4ddc1bf30.json  18b6265b3651465d.json  1b0781d2d3736373.json  1ec84b571b477b9d.json  2d4bec246957ace7.json  2dd70e9184df7fb3.json  346c5938d3e6e3e8.json  4066c2ca9343e17e.json  4771835962f7874f.json  556aa6db1fbcd5fb.json  5bd0f4cc8963bbf5.json  5d0aca8583a500ee.json  9c32fddea06cee20.json  9cdcd98a9dbfb5b.json  9e285dcf6b41e25.json  a8aee067622f57f4.json  a90ecf2e198f69c.json  b5b4b53ef01ca06c.json  ba74fce630637f17.json  c424461801a1a92a.json  c4ac4f1079d97ddf.json  dc1bef4a7bce6b87.json  e60236a240f9f015.json  f71fd4d245d5f394.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: behaviors.json  duration.json  severity.json  suites.json  summary.json
allure-results/: 04930016-e66a-4f23-bb33-192b805477b8-result.json  07455884-e803-4418-97b0-464438a9c270-result.json  0b9d8982-e400-4489-9626-55d425810cac-attachment  0ddaadfc-4fc6-4435-9d2b-42f45ea03492-container.json  0f050a14-b0f3-44da-bc6b-3f184a51c893-container.json  0fe8d3b9-eb68-4c07-8834-fbb66ab5a83e-container.json  14af4d84-685e-4377-9632-376e81379536-result.json  151102f7-9bd5-4193-bd61-4b130a9630ae-attachment  172d1955-2886-4181-85a1-6a2f710d40f3-container.json  218036b0-4e23-4ea5-be0d-f11f5bdc9918-result.json  28a39b5e-009a-4e71-864c-937180254c1c-container.json  28fbf741-7f4b-41ac-87de-9d71b7e0f8db-container.json  32027101-4fad-4cd1-bfdf-f129d33d827d-container.json  354d0f8a-ea8b-44fa-bc18-839250eb027f-container.json  39a7c707-b5b8-45c0-b4e7-aa53a5945814-result.json  3c15be3b-6458-4565-9b9a-8822fe1b8314-attachment  43a338e0-10e5-49d5-bee5-70c922b48294-container.json  44ad4a7c-6f43-4aac-a11b-ed3684113fc0-container.json  44fd037c-aa0e-40ca-a4df-9e97506a0fed-result.json  460267f0-0a9d-4339-8eac-07a38d3935f1-result.json  47634508-6453-410e-92b2-59de3cacbed1-container.json  4a01550b-6c53-4c5b-921b-3f0a12a4e2f2-container.json  55c9e081-6e8b-4551-b45a-7359f4d541d9-attachment  633d311e-96c8-48e8-a645-6064c203b3d2-result.json  63477dc8-57ba-4f72-a237-b5fe698460e9-result.json  65240f88-b8fa-4d08-a97d-c9d7518fc34e-container.json  6650eadb-f3f2-4fae-828b-7d515c07b3a1-attachment  70d689a1-035b-4d31-bf82-a03156c58be9-result.json  7245a0a2-d273-4503-8e69-f401e7af1146-result.json  7bede732-08a8-43ba-83f2-c44507cd51b7-result.json  7bee3730-459b-44bc-b21e-24b538117cd4-container.json  7beea197-184a-435b-90d5-69669ea02488-container.json  830d126c-2a12-4060-a0c4-5553e12d35f4-container.json  8612096c-e82a-4424-b94b-8281a2de6c24-container.json  87dcf1ff-ce72-4eee-bd1f-d91896e6f433-result.json  897816e7-142a-472e-abc3-0d0a5a1ac2d9-container.json  8f811865-0759-4144-b2c6-eb24f2a5fd74-attachment  92503d5b-b386-45f8-a3a5-a4f88d9f9883-result.json  946b3594-c0a1-4300-b1b4-985a0642be4d-attachment  98766d7f-5e0f-4182-9871-eb1dc8b0fed8-container.json  (+38 more)
src/main/java/base/: Base.java
src/main/java/pages/: AdminPage.java  DashboardPage.java  EmployeePage.java  LoginPage.java
src/test/java/Features/: orangeHRM.feature
src/test/java/runners/: TestRunner.java
src/test/java/steps/: Hooks.java  Steps.java
